# TaskRimac

./: RimacTask.sln  readme.md
RimacTask/: App.xaml  App.xaml.cs  AppSettings.json  RimacTask.csproj
RimacTask/AppConfig/: App.cs
RimacTask/DataAccessLayer/: DAL.cs  MessagesDataDAL.cs  NetworkNodeDataDAL.cs  SignalDataDAL.cs
RimacTask/DbContexts/: NetworkNodeDbContext.cs
RimacTask/Interfaces/: IMessages.cs  INetworkNodes.cs  ISignals.cs
RimacTask/Interfaces/IDALs/: IDAL.cs  IMessagesDataDAL.cs  INetworkNodeDataDAL.cs  ISignalDataDAL.cs
RimacTask/Interfaces/ILogics/: IMessageLogic.cs  IModelLogic.cs  INetworkNodeLogic.cs  ISignalLogic.cs
RimacTask/Interfaces/IManagers/: IMessagesManager.cs  IModelManager.cs  INetworkNodeManager.cs  ISignalManager.cs
RimacTask/Interfaces/IModels/: IMessages.cs  INetworkNodes.cs  ISignals.cs
RimacTask/Logic/: MessageLogic.cs  ModelLogic.cs  NetworkNodeLogic.cs  ParseDbcFileLogic.cs  SignalLogic.cs
RimacTask/Manager/: MessagesManager.cs  ModelManager.cs  NetworkNodeManager.cs  SignalManager.cs
RimacTask/Migrations/: 20211106192129_InitalMigration.Designer.cs  20211106192129_InitalMigration.cs  20211107081317_InitalMigration.Designer.cs  20211107081317_InitalMigration.cs  NetworkNodeDbContextModelSnapshot.cs
RimacTask/Models/: Messages.cs  NetworkNodes.cs  Signals.cs
RimacTask/ViewModels/: StartViewModel.cs
RimacTask/ViewModels/StartViewModelCommands/: DeleteDBCFileCommand.cs  LoadDbcFileCommand.cs
RimacTask/Views/: StartWindow.xaml  StartWindow.xaml.cs
RimacTask_IntegrationTest/: IntegrationTest.cs  NetworkNode_IntegrationTest.cs  RimacTask_IntegrationTest.csproj
RimacTask_WebAPI/: Program.cs  RimacTask_WebAPI.csproj  Startup.cs  appsettings.json
RimacTask_WebAPI/Controllers/: NetworkNodeController.cs
RimacTask_WebAPI/Models/: InputMessage.cs  InputNetworkNode.cs  InputSignal.cs
RimacTask_WebAPI/Properties/: launchSettings.json
